# Witcher 3 - Bestiary
Easy to use, Witcher 3 Bestiary which provides a quick search feature for fastest possible lookup in the heat of combat.

Available [here](http://micdah.bitbucket.org/witcher3/)